
<!DOCTYPE >
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<style>
         body {
         font-family: Arial, Helvetica, sans-serif;
         }
         .navbar {
         overflow: hidden;
         height:40px;
         background-color: #333;
         }
         .navbar a {
         float: left;
         font-size: 15px;
         color: white;
         text-align: center; 
         padding: 14px 16px;
         text-decoration: none;
         }
         .dropdown {
         float: left;
         overflow: hidden;
         }
         .dropdown .dropbtn {
         font-size: 15px;  
         border: none;
         outline: none;
         color: black;
         padding: 14px 16px;
         background-color: inherit;
         font-family: inherit;
         margin: 0;
         }
         .navbar a:hover, .dropdown:hover .dropbtn {
         background-color: green;
         }
         .dropdown-content {
         display: none;
         position: absolute;
         background-color: #f9f9f9;
         min-width: 160px;
         box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
         z-index: 1;
         }
         .box{
         width: 700px;
         height: 70px;
         padding: 20px;
         margin: 100px auto;
         margin-top: auto;
         background-position: center;
         box-shadow:0px grey;
         border:10px ;
         
         }
         .mySlides {
         display:none;
         margin-left:initial;
         margin-right:inherit;
         height:590px;
         }
         .dropdown-content a {
         float: none;
         color: black;
         padding: 12px 16px;
         text-decoration: none;
         display: block;
         text-align: left;
         }
         .dropdown-content a:hover {
         background-color: #ddd;
         }
         .dropdown:hover .dropdown-content {
         display: block;
         }
         h2{
         color:blue;
         }
       .topnav-right {
  float: right;
}


      </style>
   </head>
   <body>
      <div class="navbar" style="background-color:deeppink">
         <a href="#home">HOME</a>
<a href="Login.jsp">BOOK CYLINDER</a>
<a href="ContactUs.html">CONTACT US</a>
<a href="AboutUs.html">ABOUT US</a>
  <div class="topnav-right">
<a href="Login.jsp">LOGIN</a>
<a href="Registration.jsp">SIGIN IN</a>
      </div>
      </div>
      <div class="control-label col-sm-4"  style="background-color:darkorange">
      <h2>Safety Tips:</h2>
      <p style="width:100%">The smallest spark or flame can ignite gas fumes and cause an explosion, 
      so here are the steps you should take:</p>
<ul>
<li   style="width:100%">When a gas leak is suspected, extinguish all flames, incense sticks, etc.</li>
<li   style="width:100%">Close the LPG regulator and put the safety cap on the cylinder.</li>
<li   style="width:100%">Do not light matches (or a lighter).</li>
<li   style="width:100%">Do not switch on/off any electrical switches or appliances.</li>
<li   style="width:100%">Open the doors and windows to ventilate your house.</li>
<li   style="width:100%">Isolate main electrical supply from the outside.</li>
<li   style="width:100%">Call your gas supplier or the fire department.</li>
</ul>
<h2>Precautions:</h2>
<ul>
<li  style="width:100%">Always store gas cylinders away from sunlight, heat, sparks and flame.</li>
<li  style="width:100%">Avoid contact with skin and eyes.</li>
<li  style="width:100%">Protect containers and the valves against physical damage.</li>
<li  style="width:100%">LP gas cylinders must be stored in an upright position. The pressure relief valve should be in the vapour space of the cylinder.</li>
<li  style="width:100%">Get the tubing checked by agents from the company which supplies you the gas cylinder once a year. They have professional equipment to detect leaks if any.</li>
<li  style="width:100%">Replace tubes regularly.</li>
</ul>
</div>
     <div class="control-label col-sm-8" align="top" >
         <img class="mySlides" src="D:\images\pahal.jpg"  style="width:100%"  align="right">
         <img class="mySlides" src="D:\images\image.jpg"  style="width:100%"  align="right">
         <img class="mySlides" src="D:\images\image7.jpg" style="width:100%"  align="right">
         <img class="mySlides" src="D:\images\image0.jpg" style="width:100%"  align="right">
         <img class="mySlides" src="D:\images\image2.jpg" style="width:100%"  align="right">   
         <img class="mySlides" src="D:\images\image3.jpg" style="width:100%"  align="right">
         <img class="mySlides" src="D:\images\image4.jpg" style="width:100%"  align="right">
         <img class="mySlides" src="D:\images\image5.jpg" style="width:100%"  align="right">
         <img class="mySlides" src="D:\images\image00.jpg" style="width:100%"  align="right">
      </div>
   </body>
   <script>
      var myIndex = 0;
      carousel();
      function carousel() {
        var i;
        var x = document.getElementsByClassName("mySlides");
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";  
        }
        myIndex++;
        if (myIndex > x.length) {myIndex = 1}    
        x[myIndex-1].style.display = "block";  
        setTimeout(carousel, 3000); // Change image every 3 seconds
      }
   </script>
</html>
